<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"博客"页面</title>
</head>

<body>
    <div style=" margin:auto ; width: 980px;">
        <div>
            <img src="./images/logo.png" align="left">
            <p align="right">我的博客&nbsp;&nbsp;|&nbsp;&nbsp;攻略&nbsp;&nbsp;|&nbsp;&nbsp;随笔</p>
        </div>
        <br>
        <hr>
        <div>
            <img src="images/banner1.jpg" alt="" align="left" hspace="12" vspace="12" />
            <p align="center">
                <strong>
                    <font face="微软雅黑" size="7" color="#0878ff">博</font>
                    <font face="微软雅黑" size="7" color="#0878ff">主</font>
                    <font face="微软雅黑" size="6" color="#333">简</font>
                    <font face="微软雅黑" size="6" color="#333">介</font>
                </strong>
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;大家好，我是你们的旅行博主——<font color="#0878ff" size="4">LonelyStone</font>
                。本人是一名资深旅行博主，外向型的内向人格，对世界的好奇心随年龄有增无减。同时是音乐、电影、旅行、文学、篮球、长跑、潜水爱好者。想在老去之前，看遍这颗星球的美好。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;旅行格言格言：<ins><em><strong>
                            <font color="#0878ff">人生不过一场旅行</font>
                        </strong></em></ins>，你路过我,我路过你,然后各自回头,敬往事一杯烈酒。比起说走就走的旅行,很多人的生活都是日渐趋于平淡的怅然,缺少了一种享受生活的阳光悠然。
            </p>
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;旅行足迹：在纳米比亚的死亡谷、土耳其卡帕多奇亚、日本镰仓、马达加斯加。<ins><strong>
                        <font color="#F90">......[详细]</font>
                    </strong></ins>
            </p>
        </div>

        <br>
        <div>
            <div style="margin:auto; text-align:center">
                <h2>
                    <font size="6">
                        塔克拉玛干沙漠：爱我就征服我
                    </font>
                </h2>
            </div>

            <p align="center">
                <em>
                    <font color="#666666">
                        2019.04.21&nbsp;&nbsp;&nbsp;&nbsp;地点：塔克拉玛干沙漠
                    </font>
                </em>
            </p>
            <hr color="#CCC" />
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在这浩瀚的大漠我看到了姿态各异、生命力极强的胡杨。没有肥沃的土壤、没有充足的水分、没有适宜的环境，面对着寸草不生的塔克拉玛干大沙漠，却有胡杨毅然傲立戈壁，呈现出生命醉人的绿。
            </p>
            <img src="images/banner2.jpg" alt="" vspace="20" />
            <p>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据说，守护在戈壁的胡杨，一千年不死，一千年不倒，一千年不朽，这种傲然挺立、不屈不挠的精神，深深震动了我，这正像生活在大漠边缘勤劳勇敢的人们。喜欢摄影的我，想努力用自己的视角体会这种精神。
            </p>
            <img src="images/banner3.jpg" alt="" vspace="20" />
        </div>

        <div>
            <img src="images/icon.gif" alt="" />
            <hr color="#CCC" />
            <div>
                <img src="images/person1.jpg" alt="沙漠" align="left" hspace="10" />
                <div>
                    <p>
                        <font color="#F60">HXZ9_IT</font>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="#999">2020-1-2
                            15:38:37</font>
                    </p>
                    <p>
                        <font size="2">风景太美了，感谢博主的分享，有时间一定去看看！</font>
                        <br />
                    </p>
                </div>
                <hr color="#CCC" size="1" />
            </div>
            <div>
                <img src="images/person2.jpg" alt="沙漠" align="left" hspace="10" />
                <div>
                    <p>
                        <font color="#F60">外星人</font>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="#999">2020-1-15
                            15:05:37</font>
                    </p>
                    <p>
                        <font size="2">大漠孤烟直，长河落日圆</font>
                        <br />
                    </p>
                </div>
                <hr color="#CCC" size="1" />
            </div>
            <div>
                <img src="images/person3.jpg" alt="沙漠" align="left" hspace="10" />
                <div>
                    <p>
                        <font color="#F60">so_cool</font>&nbsp;&nbsp;&nbsp;&nbsp;<font size="2" color="#999">2020-2-14
                            10:38:36</font>
                    </p>
                    <p>
                        <font size="2">前几年去过一次，风景可以，适合拍照。</font>
                        <br />
                    </p>
                </div>
                <hr color="#CCC" />
            </div>
        </div>
        <!--驴友评论 end-->
        <!-- footer begin-->
        <div style="text-align:center;">
            <p>
                <font color="#1d5983" size="2">
                    网友意见留言板&nbsp;&nbsp;&nbsp;<font color="#333">电话：000-1234567</font> &nbsp;&nbsp;&nbsp;欢迎批评指正
                </font>
            </p>
            <p>
                <font color="#1d5983" size="2">
                    博客简介 | Abou BOKE | 广告服务 | 联系我们 | 招聘信息 | 网站律师 | BOKE English | 注册 | 产品答疑
                </font>
            </p>
            <p>
                <font size="2">
                    Copyright © 2016 - 2026 BOKE.coright All Rights Reserved
                </font>
            </p>
        </div>
        <!-- footer end-->
    </div>

    </div>
</body>

</html>