.logo {
    width: 300px;
    height: 300px;
    background-image: url(../img/logo.jpg);
    background-size: cover;
    /* border: 3px solid orange; */
    box-shadow: 10px 10px 300px 3px rgb(0, 255, 51, 0.5);

    /* border-radius: 50%;正圆 */
    border-radius: 20px 150px;
}

@font-face {
    font-family:bbt;
    src: url(../btt.ttf);
}

.p-em-fontsize {
    font-size: 500px;
    font-family: bbt;
}

.blog {
    background-color: orange;
    width: 100px;
    height: 50px;
    padding: 5px;

    text-align: center;

    border-radius: 35px;
    line-height: 50px;
}

.blog a {
    display: block;
    width: 100%;
    height: 100%;
}

.blog a:link {
    color: black;
    text-decoration: none;
}

.blog a:visited {
    color: black;
    text-decoration: none;
}

.blog a:hover {
    color: black;
}

 .ins{
    font-size: 40px;
    line-height: 3em;
    text-decoration: overline;
    font-family: btt;
    color: rgb(120, 252, 208,0.5);
 }

 .song{
    font-family: 宋体;
    line-height: 150%;
    text-decoration: underline;
    color: rgb(220, 33, 33,0.3);
 }