<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子布局示例</title>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .large-box {
            width: 300px;
            height: 600px;
            background-image: linear-gradient(to bottom right,red 60%,green 40%);
            position: relative;
            /* 设置相对定位以便内部元素绝对定位 */
            border-radius: 40%;
        }

        .small-box {
            width: 200px;
            /* 举例，假设小盒子宽高都是500px */
            height: 200px;
            background-image:repeating-radial-gradient(circle at 50% 50%,blue,yellow);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* 使用translate调整到绝对中心 */
            border-radius: 500%;

        }
    </style>
</head>

<body>
    <div class="large-box">
        <div class="small-box"></div>
    </div>
</body>

</html>