<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网上花店</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <div>
        <!-- header -->
        <div class="header">
            <h1><strong>彼岸の花</strong><em>偏安一隅 静静生活</em></h1>
            <hr>
        </div>
        <!-- body -->
        <div class="banner">
            <h2>商品分类 ></h2>
            <img src="./img/banner.jpg" alt="">
            <p>我喜欢一些花儿，静静地开放，从不声张。小小的花朵，有着异样的芬芳...</p>
            <p>I love flowers, quietly open, never quiet. Little flowers, with the same fragrance...</p>

        </div>

        <div class="bestseller">
            <img src="./img/bestseller1.png" alt="">
        </div>

        <div class="bestseller">
            <img src="./img/bestseller2.jpg" alt="">
            <p>
                多肉植物是指植物营养器官肥大的高等植物，通常具根、茎、叶三种营养器官和花、果实、种子三种繁殖器官。在园艺上，又称肉质植物或多肉花卉，但以多肉植物这个名称最为常用。
            </p>
            <p>

                全世界共有多肉植物一万余种，它们绝大部分属于高等植物（绝大多数是被子植物）。植物上隶属几十个科，个别专家认为有67个科中含有多肉植物，但大多数专家认为只有50余科。
            </p>
        </div>

        <div class="bestseller">
            <p style="text-align: center; font-family: 微软雅黑; font-size: 20px;"><strong>品质保障 | 七天无理由退换货 | 特色服务体验 |
                    帮助中心</strong></p>
        </div>

        <div class="bestseller">
            <img src="./img/tuxiang.gif" alt="" align="left">

            <h3 class="bottom">店主：Michael_唐僧</h3>

            <p style="line-height: 12px;">飞舞的花儿像一首诗，写着秋天的心事。带着相思，轻轻，轻轻，飘向大地！</p>

            <p style="line-height: 12px;">也许这只是秋季里的一场游戏。</p>
        </div>







    </div>
</body>

</html>