body {
    background-color: #ededed;

}

p {
    color: #a5a5a5;
    text-indent: 2em;
    font-family: 仿宋;
    font-size: 14px;
    line-height: 26px;
}

.header {
    width: 980px;
    height: auto;
    margin: 0 auto;
}

.header h1 {
    text-align: center;
}

.header strong {
    font-size: 30px;
    color: #a5a5a5;
}

.header em {
    font-size: 15px;
    color: #a5a5a5;
}

.banner {
    width: 980px;
    height: auto;
    margin: 0 auto;
}

.banner h2 {
    font-size: 15px;
    color: #a5a5a5;
}

.banner p {
    text-align: center;
}

.bestseller {
    width: 602px;
    margin: 0 auto;
}

.bottom {
    font-size: 18px;
    font-family: 微软雅黑;
    color: #a5a5a5;
    text-indent: 2em;
}