<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="2,url=https://baidu.com" /> -->
    <title>测试</title>
</head>
<style>
    .logo{
        width: 300px;
        height: 300px;
        background-image: url(../img/logo.jpg);
        background-size: cover;
        /* border: 3px solid orange; */
        box-shadow: 10px 10px 300px 3px rgb(0, 255, 51);

        /* border-radius: 50%;正圆 */
        border-radius: 20px 150px;
    }

    .p-em-fontsize {
        font-size: 500px;
    }

    .blog{
        background-color: orange;
        width: 100px;
        height: 50px;
        padding: 5px;
        
        text-align: center;

        border-radius: 35px;
        line-height: 50px;
    }

    .blog a{
        display: block;
        width: 100%;
        height: 100%;
    }

    .blog a:link {
        color: black;
        text-decoration: none;
    }

    .blog a:visited{
        color: black;
        text-decoration: none;
    }

    .blog a:hover{
        color: black;
    }
</style>

<body>
    <!-- <h1>HelloWorld<br>傻蛋王建社</h1> -->

    <p>王建社傻蛋</p>
    <hr>
    <img src="" alt="">
    <p class="song">《 Never Gonna Give You Up 》是英国歌手里克·阿斯特利
        (Rick Astley)于 1987 年 7 月 27 日发行的一首流行歌曲。
        这首歌被广泛认为是阿斯特利最受欢迎的歌曲，也是他的标志性歌曲，
        并且经常在他的歌曲结尾处播放。现场音乐会。
        这首歌由斯托克·艾特肯·沃特曼 (Stock Aitken Waterman)创作并制作，
        由RCA Records发行，作为阿斯特利首张录音室专辑《Whenever You Need Somebody 》(1987) 中的第一首单曲。</p>

    <p class="p-em-fontsize"><em>傻蛋王建社</em></p>
    <div class="logo">
    </div>
<label for="idblog">
    <div class="blog" id="idblog">
        <a href="https://lufangqian.top/" target="_blank">你干嘛哎呦</a>
    </div>
</label>

    <a href="https://lufangqian.top/" target="_blank">asldfj;lafd</a>
</body>

</html>